spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&characterEncoding=UTF-8
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
